<div id="wrapper" ng-class="vm.toggle ? 'toggled' : ''">

    <sidebar></sidebar>

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>{{vm.content}}</h1>
                        <form novalidate>
                            <div class="form-group">
                                <label for="selectDepartureICAO">Departure</label>
                                <select id="selectDepartureICAO" 
                                        class="form-control" 
                                        ng-model="vm.selectedDepartureICAO" 
                                        ng-options="apt.airportName for apt in vm.airports"></select>
                                <p class="bg-info" ng-bind="vm.selectedDepartureICAO.airportName"></p>
                            </div>
                            <div class="form-group">
                                <label for="selectArrivalICAO">Arrival</label>
                                <select id="selectArrivalICAO" 
                                        class="form-control" 
                                        ng-model="vm.selectedArrivalICAO" 
                                        ng-options="apt.airportName for apt in vm.airports"></select>
                                <p class="bg-info" ng-bind="vm.selectedArrivalICAO.airportName"></p>
                            </div>
                            <div class="form-group">
                                <label for="selectWeight">Aircraft Weight (KG)</label>
                                <select id="selectWeight" 
                                        class="form-control" 
                                        ng-model="vm.selectedWeight" 
                                        ng-options="climb.weight for climb in vm.climbData"></select>
                                <p class="bg-info" ng-bind="vm.selectedWeight.weight"></p>
                            </div>                             
                        </form>
                    
                    <!--<a href="#menu-toggle" class="btn btn-default" id="menu-toggle" ng-click="toggleMenu">Toggle Menu</a>-->
                    <button type="button" 
                            class="btn btn-default btn-link" 
                            id="menu-toggle" 
                            ng-model="vm.toggle" 
                            ng-click="vm.toggle=!vm.toggle">Toggle Menu</button>
                    <button type="button" 
                            class="btn btn-default" 
                            id="clear-selected-data" 
                            ng-click="vm.clearSelectedData()">Clear Selected</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

