<!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li class="sidebar-brand">
            <a href="/home">
                Airplane App
            </a>
        </li>
        <li>
            <a href="/home">Home</a>
        </li>
       <li>
            <a href="/airport">Airport</a>
        </li>            
        <li>
            <a href="/takeoff">Takeoff</a>
        </li>
        <li>
            <a href="/climb">Climb</a>
        </li>
        <li>
            <a href="/landing">Landing</a>
        </li>
        <li>
            <a href="/weather">Weather</a>
        </li>
    </ul>
</div>
<!-- /#sidebar-wrapper -->